/**
 * The FileLogger type writes log information to a log file.
 * Unlike the mainlog feature this sets up a logger
 * with severity "debug".
 */

object FileLogger "debug-file" {
  severity = "debug"
  path = LocalStateDir + "/log/icinga2/debug.log"
}

