/**
 * The IcingaStatusWriter feature periodically dumps the
 * current status and performance data from Icinga 2 and
 * all registered features into a defined JSON file.
 */

object IcingaStatusWriter "icinga-status" { }

