/**
 * The IcingaStatusWriter feature periodically dumps the
 * current status and performance data from Icinga 2 and
 * all registered features into a defined JSON file.
 */

/* NOTE: This feature was deprecated in 2.4 and will be removed in future releases. */

object IcingaStatusWriter "icinga-status" { }

