/*
 * The CheckCommand object `disk` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "disk" {
  import "generic-service"

  host_name = "localhost"
  check_command = "disk"
  vars.sla = "24x7"
}
