/*
 * The CheckCommand object `icinga` is provided by
 * the icinga template library.
 * Check the documentation for details.
 */
object Service "icinga" {
  import "generic-service"

  host_name = "localhost"
  check_command = "icinga"
  vars.sla = "24x7"
}
