/*
 * The CheckCommand object `procs` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "procs" {
  import "generic-service"

  host_name = "localhost"
  check_command = "procs"
  vars.sla = "24x7"
}
