/*
 * The CheckCommand object `ssh` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "ssh" {
  import "generic-service"

  host_name = "localhost"
  check_command = "ssh"
  vars.sla = "24x7"
}
