/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2013 Icinga Development Team (http://www.icinga.org/)   *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

type ClusterListener {
	%attribute string "cert_path",
	%require "cert_path",

	%attribute string "key_path",
	%require "key_path",

	%attribute string "ca_path",
	%require "ca_path",

	%attribute string "bind_host",
	%attribute string "bind_port",

	%attribute array "peers" {
		%attribute name(Endpoint) "*"
	}
}

type Endpoint {
	%require "host",
	%attribute string "host",

	%require "port",
	%attribute string "port",

	%attribute array "config_files" {
		%attribute string "*"
	},

	%attribute array "accept_config" {
		%attribute name(Endpoint) "*"
	}
}
