# apache configuration for icinga

ScriptAlias /cgi-bin/icinga2-classicui /usr/lib/cgi-bin/icinga

# Where the stylesheets (config files) reside
Alias /icinga2-classicui/stylesheets /etc/icinga/stylesheets

# Where the HTML pages live
Alias /icinga2-classicui /usr/share/icinga/htdocs

<LocationMatch "^/cgi-bin/icinga2-classicui">
    SetEnv ICINGA_CGI_CONFIG /etc/icinga2/cgi.cfg
</LocationMatch>

<DirectoryMatch "^(?:/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)/">
	Options FollowSymLinks

	DirectoryIndex index.html

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

	AuthName "Icinga Access"
	AuthType Basic
	AuthUserFile /etc/icinga2/classicui/htpasswd.users
	Require valid-user
</DirectoryMatch>
