# apache configuration for icinga

ScriptAlias /cgi-bin/icinga2-classicui /usr/lib/cgi-bin/icinga2-classicui

# Where the stylesheets (config files) reside
Alias /icinga2-classicui/stylesheets /etc/icinga2-classicui/stylesheets

# Where the HTML pages live
Alias /icinga2-classicui /usr/share/icinga2/classicui

<LocationMatch "^/cgi-bin/icinga2-classicui">
    SetEnv ICINGA_CGI_CONFIG /etc/icinga2-classicui/cgi.cfg
</LocationMatch>

<DirectoryMatch "^(?:/usr/share/icinga2/classicui/htdocs|/usr/lib/cgi-bin/icinga2-classicui|/etc/icinga2-classicui/stylesheets)/">
	Options FollowSymLinks

	DirectoryIndex index.html

	AllowOverride AuthConfig

	<IfVersion < 2.3>
		Order Allow,Deny
		Allow From All
	</IfVersion>

	AuthName "Icinga Access"
	AuthType Basic
	AuthUserFile /etc/icinga2-classicui/htpasswd.users
	Require valid-user
</DirectoryMatch>
