#!/bin/sh
# postinst script for icinga2-classicui

set -e

case "$1" in
    configure)
        if [ -x "`which i2enfeature`" ]; then
            echo "enabling icinga2 feature compat-log and statusdat"
            i2enfeature compat-log
            i2enfeature statusdat

            echo "reloading icinga2"
            [ -x $(which invoke-rc.d) ] && invoke-rc.d icinga2 reload
        fi

        echo "enabling Apache2 config..."
        COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

        # NEW method for Apache >= 2.4
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper

            apache2_invoke enconf icinga2-classicui

        # OLD methods for Apache < 2.4
        elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
            # create symlink if not existing
            [ -f /etc/apache2/conf.d/icinga2-classicui.conf ] || ln -vs ../../icinga2/classicui/apache2.conf /etc/apache2/conf.d/icinga2-classicui.conf

            # reload webserver
            [ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

init_failed ()
{
    echo "Icinga 2 was unable to start due to configuration errors.";
    echo "Please fix them and manually restart the icinga2 daemon using";
    echo " ´service icinga2 start´";
}

#DEBHELPER#

exit 0
