/**
 * Provides default settings for services. By convention
 * all services should inherit from this template.
 */
template Service "generic-service" {
  max_check_attempts = 3,
  check_interval = 5m,
  retry_interval = 1m,
  enable_perfdata = true,

  notifications["mail-icingaadmin"] = {
    templates = [ "mail-notification" ],
    user_groups = [ "icingaadmins" ]
  }
}
