/**
 * Provides default settings for hosts. By convention
 * all hosts should inherit from this template.
 */
template Host "generic-host" {

}

template Host "linux-server" inherits "generic-host" {
  groups = [ "linux-servers" ],

  services["ping4"] = {
    templates = [ "generic-service" ],

    check_command = "ping4"
  },

  check = "ping4"
}

template Host "windows-server" inherits "generic-host" {
  groups = [ "windows-servers" ],

  services["ping4"] = {
    templates = [ "generic-service" ],

    check_command = "ping4"
  },

  check = "ping4"
}

template Host "generic-printer" inherits "generic-host" {
  services["ping4"] = {
    templates = [ "generic-service" ],

    check_command = "ping4"
  },

  check = "ping4"
}

template Host "generic-switch" inherits "generic-host" {
  services["ping4"] = {
    templates = [ "generic-service" ],

    check_command = "ping4"
  },

  check = "ping4"
}
