/**
 * Provides default settings for users. By convention
 * all users should inherit from this template.
 */

template User "generic-user" {
  enable_notifications = true,
  notification_period = "24x7",

  notification_state_filter = (StateFilterWarning |
                               StateFilterCritical |
                               StateFilterUnknown),
  notification_type_filter = (NotificationFilterProblem |
                              NotificationFilterAcknowledgement |
                              NotificationFilterRecovery |
                              NotificationFilterCustom |
                              NotificationFilterFlappingStart |
                              NotificationFilterFlappingEnd |
                              NotificationFilterDowntimeStart |
                              NotificationFilterDowntimeEnd |
                              NotificationFilterDowntimeRemoved)
}
