/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "localhost" inherits "linux-server" {
  display_name = "localhost",

  services["icinga"] = {
    templates = [ "generic-service" ],

    check_command = "icinga"
  },

  services["ping4"] = {
    templates = [ "generic-service" ],

    check_command = "ping4"
  },

  services["ping6"] = {
    templates = [ "generic-service" ],

    check_command = "ping6"
  },

  services["http"] = {
    templates = [ "generic-service" ],

    check_command = "http_ip"
  },

  services["ssh"] = {
    templates = [ "generic-service" ],

    check_command = "ssh"
  },

  services["load"] = {
    templates = [ "generic-service" ],

    check_command = "load",

    scheduled_downtimes["backup"] = {
      templates = [ "backup-downtime" ]
    }
  },

  services["processes"] = {
    templates = [ "generic-service" ],

    check_command = "processes"
  },

  services["users"] = {
    templates = [ "generic-service" ],

    check_command = "users"
  },

  services["disk"] = {
    templates = [ "generic-service" ],

    check_command = "disk"
  },

  macros = {
    address = "127.0.0.1",
    address6 = "::1",
  },
  
  check = "ping4",
}
