/**
 * The example notification templates.
 */

template Notification "mail-notification" {
  notification_command = "mail-service-notification",

  notification_state_filter = (StateFilterWarning |
                               StateFilterCritical |
                               StateFilterUnknown),
  notification_type_filter = (NotificationFilterProblem |
                              NotificationFilterAcknowledgement |
                              NotificationFilterRecovery |
                              NotificationFilterCustom | 
                              NotificationFilterFlappingStart |
                              NotificationFilterFlappingEnd | 
                              NotificationFilterDowntimeStart |
                              NotificationFilterDowntimeEnd | 
                              NotificationFilterDowntimeRemoved),

  notification_period = "24x7"
}

object NotificationCommand "mail-service-notification" inherits "plugin-notification-command" {
  command = [
    "/usr/bin/printf",
    "\"%b\"",
    {{{\"***** Icinga  *****

    Notification Type: $NOTIFICATIONTYPE$

    Service: $SERVICEDESC$
    Host: $HOSTALIAS$
    Address: $HOSTADDRESS$
    State: $SERVICESTATE$

    Date/Time: $LONGDATETIME$

    Additional Info: $SERVICEOUTPUT$

    Comment: [$NOTIFICATIONAUTHORNAME$] $NOTIFICATIONCOMMENT$\"}}},
    "/bin/mail",
    "-s",
    "\"$NOTIFICATIONTYPE$ - $HOSTDISPLAYNAME$ - $SERVICEDISPLAYNAME$ is $SERVICESTATE$\"",
    "$USEREMAIL$"
  ]
}

