/**
 * The example notification templates.
 */

template Notification "mail-notification" {
  notification_command = "mail-service-notification",

  notification_state_filter = (StateFilterWarning |
                               StateFilterCritical |
                               StateFilterUnknown),
  notification_type_filter = (NotificationFilterProblem |
                              NotificationFilterAcknowledgement |
                              NotificationFilterRecovery |
                              NotificationFilterCustom | 
                              NotificationFilterFlappingStart |
                              NotificationFilterFlappingEnd | 
                              NotificationFilterDowntimeStart |
                              NotificationFilterDowntimeEnd | 
                              NotificationFilterDowntimeRemoved),

  notification_period = "24x7"
}

object NotificationCommand "mail-service-notification" inherits "plugin-notification-command" {
  command = [ (IcingaSysconfDir + "/icinga2/scripts/mail-notification.sh") ],

  export_macros = [
    "NOTIFICATIONTYPE",
    "SERVICEDESC",
    "HOSTALIAS",
    "HOSTADDRESS",
    "SERVICESTATE",
    "LONGDATETIME",
    "SERVICEOUTPUT",
    "NOTIFICATIONAUTHORNAME",
    "NOTIFICATIONCOMMENT",
    "HOSTDISPLAYNAME",
    "SERVICEDISPLAYNAME",
    "USEREMAIL"
  ]
}

