/**
 * The example notification apply rules.
 *
 * Only applied if host/service objects have
 * the custom attribute `sla` set to `24x7`.
 */

apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"

  user_groups = [ "icingaadmins" ]

  assign where host.vars.sla == "24x7"
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"

  user_groups = [ "icingaadmins" ]

  assign where service.vars.sla == "24x7"
}
