/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" inherits "generic-user" {
  display_name = "Icinga 2 Admin",
  groups = [ "icingaadmins" ],

  macros = {
    "name" = "Icinga 2 Admin",
    "email" = "icinga@localhost",
    "pager" = "icingaadmin@localhost.localdomain"
  },

  custom = {
    notes = "This is the Icinga 2 Admin account.",
  }
}


object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
