/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  display_name = "Icinga 2 Admin",
  groups = [ "icingaadmins" ],

  enable_notifications = 1,
  notification_period = "24x7",

  notification_state_filter = (StateFilterWarning |
                               StateFilterCritical |
                               StateFilterUnknown),
  notification_type_filter = (NotificationFilterProblem |
                              NotificationFilterAcknowledgement |
                              NotificationFilterRecovery |
                              NotificationFilterCustom |
                              NotificationFilterFlappingStart |
                              NotificationFilterFlappingEnd |
                              NotificationFilterDowntimeStart |
                              NotificationFilterDowntimeEnd |
                              NotificationFilterDowntimeRemoved),

  macros = {
    "name" = "Icinga 2 Admin",
    "email" = "icinga@localhost",
    "pager" = "icingaadmin@localhost.localdomain"
  },

  custom = {
    notes = "This is the Icinga 2 Admin account.",
  }
}


object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
