/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "nsca-ng" inherits "generic-host" {
  display_name = "nsca-ng test",

  services["PassiveService1"] = {
    templates = [ "generic-service" ],
    check_command = "passive",
  },

  services["PassiveService2"] = {
    templates = [ "generic-service" ],
    check_command = "passive",
  },
}