/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "nsca-ng" {
  import "generic-host"

  display_name = "nsca-ng test"
}

apply Service "PassiveService1" {
  import "generic-service"

  check_command = "passive"

  assign where host.name == "nsca-ng"
}

apply Service "PassiveService2" {
  import "generic-service"

  check_command = "passive"

  assign where host.name == "nsca-ng"
}
